// Цвет текста
$color-grey: #777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

$color-white: #fff
$color-black: #000
// Тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$shadow-h2: (0px .4rem .4rem rgba(0, 0, 0, .25))

// Отступы
$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

// Размеры шрифтов
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem
