.section-about
    padding-top: $margin-vertical-big
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 10rem
    @include respond(tab-port)
        margin-bottom: 38rem
        padding-top: 4rem

.section-adventure
    padding: 21.5rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 99.94%), url(../img/section-adventure-big.jpg) center / cover no-repeat
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
        padding: 12rem 0
    @include respond(tab-port)
        padding: 8rem 0

.section-tour
    padding-top: 20rem
    margin-bottom: 8rem
    @include respond(tab-land)
        padding-top: 12rem

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90.05deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem