.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    text-align: center
    border-radius: .5rem
    box-shadow: $box-shadow
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        font-size: 6.2rem
        display: inline-block