.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        padding: 1rem
        text-decoration: none
        color: $color-brown-light
        border-bottom: 1px solid $color-brown-light
        display: inline-block
        transition: all .2s
    &:hover
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
        background-color: $color-brown-light
        color: $color-white
    &:active
        transform: translateY(0rem)
