.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: 0.5rem
        position: absolute
        z-index: 10
        outline-offset: 1rem
        transition: all .2s
        &_n1
            top: 0
            left: 2rem
            @include respond(tab-land)
                top: 8rem
            @include respond(tab-land)
                top: 0
        &_n2
            top: 2rem
            right: 0
            @include respond(tab-land)
                top: 11rem
            @include respond(tab-land)
                top: 2rem
        &_n3
            top: 15rem
            right: 10rem
            @include respond(tab-land)
                top: 20rem
            @include respond(tab-land)
                top: 15rem
            
        &:hover
            z-index: 20
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
    &:hover &__photo:not(:hover)
        transform: scale(.95)
