.feedBack-card
    width: 85%
    background: rgba($color-white, .8)
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    box-shadow: $box-shadow
    @include respond(tab-land)
        padding: 4rem
    @include respond(tab-port)
        transform: skewX(350deg)
        text-align: center
    & > *
        transform: skewX(-330deg)
        @include respond(tab-port)
            transform: skewX(-350deg)
    &__img
        width: 17rem
        height: 17rem
        float: left
        border-radius: 10rem
        margin-right: 4rem
        shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 0%)
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-transform: uppercase
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(60%)

