.book
    height: 50rem
    width: 100%
    background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 55%, rgba(186,133,84,0.1) 55%, rgba(161,79,3,0.1) 100%), url(../img//bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @media (min-resolution: 192dpi), (max-width: 1140px)
        background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 55%, rgba(186,133,84,0.1) 55%, rgba(161,79,3,0.1) 100%), url(../img//bg-form-small.jpg) center / cover no-repeat
    @include respond(tab-port)
        background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 550%, rgba(186,133,84,0.1) 55%, rgba(161,79,3,0.1) 100%), url(../img//bg-form.jpg) center / cover no-repeat
.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(tab-port)
        width: 90%
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 0
    &__group:nth-child(3)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
        @include respond(tab-land)
            margin-bottom: 2rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        box-shadow: $box-shadow
        width: 70%
        @include respond(tab-port)
            width: 90%
        &:focus
            outline: none
            box-shadow: $box-shadow
            border-bottom: .2rem solid #66D763
        &:focus:invalid
            border-bottom: .2rem solid #D76363
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        padding-top: 1rem
        padding-left: 1.5rem
        transition: all .2s

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            &:not(:last-child)
                display: block
                &:not(:last-child)
                    margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
    &__button-radio
        display: block
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        position: absolute
        top: -1rem
        left: 0
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
