.card-tour
    height: 52rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @media only screen and (max-width: 900px), (hover:none)
        height: auto
    &__side
        height: 52rem
        transition: all .7s ease-out
        width: 100%
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        border-radius: 3px
        overflow: hidden
        box-shadow: $box-shadow
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            height: auto
        &_front
            background: $color-white
            @media only screen and (max-width: 900px), (hover:none)
                padding-bottom: 12rem
        &_back
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            transform: rotateY(180deg)
            @media only screen and (max-width: 900px), (hover:none)
                transform: rotateY(0deg)
                padding: 6rem
                padding-top: 12rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%)
                margin-top: -11rem
                border-top-left-radius: 0

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    
    &__img
        height: 24.5rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        &_1
            background: $color-brown-light url(../img/card-img-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-img-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-img-3.jpg) center / cover no-repeat
        @include respond(tab-port)
            height: 31rem
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        color: $color-white
        text-align: right
        font-weight: 300
        position: absolute
        top: 17.7rem
        right: 0
        @include respond(tab-port)
            font-size: 3.8rem
            top: 25.7rem
    &__span
        background: linear-gradient(90.05deg, $color-brown-light, $color-brown-dark)
        padding: 0 2rem
        text-transform: uppercase
        &_1
            padding-top: 1rem
        &_2
            position: absolute
            padding-bottom: 1rem
            top: 3rem
            right: 0
            @include respond(tab-port)
                top: 4.2rem
    &__descr
        text-align: center
        ul
            display: inline-block
            list-style: none
            @include respond(tab-port)
                width: 65%
            li
                font-size: $font-size-paragraph
                border-bottom: 1px solid $color-grey
                color: $color-grey
                font-weight: 700
                letter-spacing: .2rem
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backSide_box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @media only screen and (max-width: 900px), (hover:none)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center

    &__text
        color: $color-white
        text-transform: uppercase
        letter-spacing: .2rem
        margin-bottom: 8rem
        text-align: center
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500