.footer
    background: #333333
    padding: $margin-vertical-big 0
    &__logo
        height: 15rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        @include respond(tab-port)
            padding: 2rem
        &:not(:last-child)
            margin-right: 5rem
            @include respond(tab-port)
                margin-right: 0
    &__link
        &:link, &:visited
            color: $color-grey
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            display: inline-block
            transition: all .3s
            &:hover
                transform: rotate(5deg) scale(1.2)
                color: $color-brown-dark
                text-shadow: $shadow-h2