.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        width: 7rem
        height: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        cursor: pointer
        text-align: center
    &__background
        width: 6rem
        height: 6rem
        background: radial-gradient($color-brown-light, $color-brown-dark)
        border-radius: 50%
        position: fixed
        top: 10.5rem
        right: 10.5rem
        z-index: 100
        transition: all .7s
    &__nav
        visibility: hidden
        height: 100vh
        width: 0%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-size: 4rem
            font-weight: 300
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: .5rem
            display: inline-block
            transition: all .5s
        &:hover, &:active
            background-position: 100%
            transform: translateX(1rem)
            color: $color-brown-dark
    &__toggle:checked ~ &__background
        transform: scale(100)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
        visibility: visible

    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            display: inline-block
            background: $color-black
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top:0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top:0


